{
  "name": "smarttense",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "test": "node --test",
    "test:e2e:mobile": "node scripts/mobile-smoke.cjs",
    "build": "vite build",
    "release:check": "git diff --check && node --check scripts/mobile-smoke.cjs && npm test && npm run build && npm run test:e2e:mobile",
    "preview": "vite preview --host 127.0.0.1",
    "cap:sync": "npm run build && cap sync",
    "cap:open:ios": "cap open ios",
    "cap:open:android": "cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/cli": "^8.4.1",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.1",
    "@vitejs/plugin-react": "6.0.3",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "vite": "8.1.0"
  }
}
